name: Authorities
on:

  schedule:
    - cron: '15 13 * * 1,3'
    - cron: '15 13 * * 2,4'
    
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest  
    steps:
    - uses: actions/checkout@v3

    - name: Building Authorities and snowflake
      run: | 
       chmod 0700 ${PWD}/src/authorities.sh
       ./src/authorities.sh


    - name: commit
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
       commit_message: updated
    permissions:
      contents: write
      
